Пермь,улица,Ленина,1;{ month: '02-2017',
  savingWasntSold: false,
  shouldCount: true,
  company: 'РНИЦВ',
  O: 9,
  P: null,
  Q: 9,
  R: null,
  tarif: 1000,
  basicMonths: 'Предыдущие 2 года',
  _id: 5a82e49400caf80ec47a41ed };0
Пермь,улица,Ленина,1;{ month: '01-2018',
  savingWasntSold: false,
  shouldCount: true,
  company: 'РНИЦВ',
  O: 0.01,
  P: 0.01,
  Q: 0.01,
  R: null,
  tarif: 1000,
  basicMonths: 'Предыдущие 2 года',
  _id: 5a82e42100caf80ec47a41e9 };29.99

Пермь,улица,Ленина,2;{ month: '01-2017',
  savingWasntSold: false,
  shouldCount: true,
  company: 'Сторм',
  O: 3,
  P: 3,
  Q: 3,
  R: null,
  tarif: 5000,
  basicMonths: 'Предыдущие 2 года',
  _id: 5a83eb4ecf80d5208422d36c };3.5
Пермь,улица,Ленина,2;{ month: '01-2018',
  savingWasntSold: false,
  shouldCount: true,
  company: 'Сторм',
  O: 1,
  P: 1,
  Q: 1,
  R: null,
  tarif: 5000,
  basicMonths: 'Предыдущие 2 года',
  _id: 5a83eb59cf80d5208422d36d };4

